<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room - Protótipo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="jogo-container">
        <div id="inventario">
            <span>Mochila:</span>
            <div id="lista-itens"></div>
        </div>

        <div id="cenario"></div>
        <div id="caixa-texto"></div> <div id="controles"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>